<!DOCTYPE html>
<html>
<head>
    <title>Bootstrap Blog</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Bootstrap Blog</a>
        </div>
    </nav>

    <header class="jumbotron">
        <div class="container">
            <h1>Welcome to the Bootstrap Blog</h1>
            <p>A place to share your thoughts and ideas</p>
        </div>
    </header>

    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <article class="card mb-4">
                    <img class="card-img-top" src="image.jpg" alt="Blog Post Image">
                    <div class="card-body">
                        <h2 class="card-title">Blog Post Title</h2>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                    <div class="card-footer text-muted">
                        Posted on January 1, 2023 by John Doe
                    </div>
                </article>

                <article class="card mb-4">
                    <img class="card-img-top" src="image.jpg" alt="Blog Post Image">
                    <div class="card-body">
                        <h2 class="card-title">Another Blog Post</h2>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                    <div class="card-footer text-muted">
                        Posted on February 15, 2023 by Jane Smith
                    </div>
                </article>

                <!-- Add more blog posts here -->

                <nav>
                    <ul class="pagination justify-content-center">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                        </li>
                        <li class="page-item active" aria-current="page">
                            <a class="page-link" href="#">1 <span class="visually-hidden">(current)</span></a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">Next</a>
                        </li>
                    </ul>
                </nav>
            </div>

            <div class="col-md-4">
                <div class="card mb-4">
                    <div class="card-body">
                        <h5 class="card-title">About</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sed nibh eu lectus hendrerit dapibus. Integer eu urna vel ex semper faucibus.</p>
                    </div>
                </div>

                <div class="card mb-4">
                    <div class="card-body">
                        <h5 class="card-title">Categories</h5>
                        <ul class="list-group">
                            <li class="list-group-item">Category 1</li>
                            <li class="list-group-item">Category 2</li>
                            <li class="list-group-item">Category 3</li>
                        </ul>
                    </div>
                </div>

                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Recent Posts</h5>
                        <ul class="list-group">
                            <li class="list-group-item">Recent Post 1</li>
                            <li class="list-group-item">Recent Post 2</li>
                            <li class="list-group-item">Recent Post 3</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
